<body>
  <div class="container">
    <header class="cabecalho">
      <div class="perfil">
        <img class="perfil-foto" src="https://github.com/LucasDS0608.png" />
        <div class="titulo">
          <h1>Lucas D. Schneider</h1>
          <h3>Aluno de Desenvolvimento de Sistemas, iniciante em Python e fron-end</h3>
        </div>
      </div>
      <div class="tema">
        <button onclick="mudaTema()">Alterar Tema</button>
      </div>
    </header>

    <main class="projetos">
      <ul class="projetos-titulo">Projetos<ul>
          <li class="projetos-item">
            <p> Conversor de moeda</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="RwjmEYr" data-user="Lucasds0608" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Lucasds0608/pen/RwjmEYr">
                  Conversor de moedas - ID3</a> by Lucas Dickmann Schneider (<a href="https://codepen.io/Lucasds0608">@Lucasds0608</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p> Mentalista</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="NWwZZRo" data-user="Lucasds0608" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Lucasds0608/pen/NWwZZRo">
                  Mentalista - ID3</a> by Lucas Dickmann Schneider (<a href="https://codepen.io/Lucasds0608">@Lucasds0608</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p> Aluraflix</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="qBpBNwq" data-user="Lucasds0608" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Lucasds0608/pen/qBpBNwq">
                  Aluraflix - dia 5</a> by Lucas Dickmann Schneider (<a href="https://codepen.io/Lucasds0608">@Lucasds0608</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
          <li class="projetos-item">
            <p> Super Trunfo</p>
            <p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="dyJpMLO" data-user="Lucasds0608" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
              <span>See the Pen <a href="https://codepen.io/Lucasds0608/pen/dyJpMLO">
                  Super Trunfo - Dia 8</a> by Lucas Dickmann Schneider (<a href="https://codepen.io/Lucasds0608">@Lucasds0608</a>)
                on <a href="https://codepen.io">CodePen</a>.</span>
            </p>
            <script async src="https://cpwebassets.codepen.io/assets/embed/ei.js"></script>
          </li>
    </main>
  </div>
</body>